../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART1_UART_Init	2
../Core/Src/main.c:247:13:MX_DMA_Init	1
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:udp_echoserver_init	3
../Core/Src/main.c:328:6:udp_echoserver_receive_callback	1
../Core/Src/main.c:345:6:tcp_echoserver_init	3
../Core/Src/main.c:362:7:tcp_echo_accept	1
../Core/Src/main.c:367:6:tcp_echo_close	1
../Core/Src/main.c:375:7:tcp_echo_recv	2
../Core/Src/main.c:398:6:StartDefaultTask	1
../Core/Src/main.c:421:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:438:6:Error_Handler	1
