../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_USART1_UART_Init	2
../Core/Src/main.c:241:13:MX_DMA_Init	1
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:300:6:udp_echoserver_init	3
../Core/Src/main.c:322:6:udp_echoserver_receive_callback	1
../Core/Src/main.c:339:6:tcp_echoserver_init	3
../Core/Src/main.c:356:7:tcp_echo_accept	1
../Core/Src/main.c:361:6:tcp_echo_close	1
../Core/Src/main.c:369:7:tcp_echo_recv	2
../Core/Src/main.c:392:6:StartDefaultTask	1
../Core/Src/main.c:415:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:432:6:Error_Handler	1
